{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "your-256-bit-secret-your-256-bit-secret-your-256-bit-secret-",
    "Issuer": "https://your-issuer.com",
    "Audience": "https://your-audience.com"
  }
}
